<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive Website</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'HelveticaNeue';
    
}



header{
    position: relative;
    width: 100%;
    height: 80px;
    background-color:  #1B1B1B;
    color: white;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0px 56px;
    
}

header ul li{
    display: inline-block;
    margin: 0px 15px;
    
}

.logo{
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.header-product-veri{
    position: relative;
    width: 183px;
    height: 40px;
    background: #DA291C;
    border-radius: 20px;
    color: white;
    font-weight: 14px;
    font-family: Arial, Helvetica, sans-serif;
   
}
.header-product-veri:hover{
background: rgb(212, 206, 206);
color: #DA291C;
}

.verification-logo{
    position: absolute;
    left: 5px;
    width: 19px;
    height: 19px;
    background-image: url('image/tick.png');
}

.en{
    position: relative;
    width: 40px;
    height: 20px;
    font-weight: 400;
    font-size: 14px;
    
    
}

.nav-dd{
    position: absolute;
    left: 25px;
    top: 5px;
    width: 9px;
    height: 5px;
    background: url('image/down-arrow.png');
}

.search-bar{
    position: relative;
    width: 200px;
    height: 50px;
    
}

.search{
    position: relative;
    border:none;
    outline: none;
    width: 216px;
    height: 40px;
    background: rgba(217, 217, 217, 0.2);
    border-radius: 20px;
     color: #E6E6E6;
     padding: 20px;
}

.search-pic{
    position: absolute;
    top: 15px;
    left: 180px;
    width: 19px;
    height: 19px;
    background-image: url('image/search-icon.png');
    background-repeat: no-repeat;
}

.contact{
    position: relative;
    top: 6px;
    width: 80px;
    height: 20px;
    
    
}

.contact-pic{
    position: absolute;
    left: 0px;
    top: 3px;
    width: 18px;
    height: 18px;
    background-image: url('image/white-mail.png');
    background-repeat: no-repeat;
}

.contact-text{
    position: absolute;
    left: 25px;
    top: 2px;
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    
}




nav{
    position: relative;
    width: 100%;
    height: 46px;
    background: #DA291C;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    list-style: none;
    display: inline-block;
    cursor:pointer;
    
}



.nav-headings{
    position: relative;
    width: 140px;
    height: 46px;
    margin: 0px 8px;
    padding: 0px 5px;
    text-align:center;
    
    
}






.nav-content{
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
}

.nav-content::after{
    content: url('image/d.png');
    margin-left: 5px;
    
}


.dd-hover{
    display: none;
    background-image:url('image/menu.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 42px 42px;
    width: 40px;
    height: 50px;
    

}


.expand-text{
    
    
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: hidden;

}





section{
    position: relative;
    width: 100%;
    height: 309px;
    background: linear-gradient(270deg, rgba(218, 41, 28, 0) 0%, #140201 51.94%);
    
}

.AE-backgroun-image{
    position: relative;
    z-index: -1;
    width: 780px;
    height: 309px;
    background-image: url('image/ApplicationEngineering.png');
    float: right;
    
}

.heading{
    position: absolute;
    top: 133px;
    left: 150px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 50px;
    line-height: 40px;
}

.sub-heading{
    position: absolute;
    left: 150px;
    top: 72px;
    color:  #E6E6E6;
    
}

.sub-heading ul li{
    display: inline-block;
    list-style-image: url('image/list-icon.png');
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    padding: 0px 15px;
    
}

.sub-heading ul li::before{
    content: "\2022";
    color:red;
    font-weight: bold;
    display: inline-block;
    width: 14px;
}




main{
    position: relative;
    margin: 43px auto;
    width: 100%;
    height: 1400px;
    
}

main ul li{
    list-style-type: none;
    display: block;
    padding: 15px 10px;
    width: 210px;
    margin-left: 150px;
    
}

main ul li:not(:last-child) {
    border-bottom: 1px solid grey;
}


article{
    position: absolute;
    overflow:hidden;
    top:10px;
    left: 380px;
    width: 60%;
    height: 200px;
    
}

article p {
    margin-bottom: 10px;
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4D4D4D;

}

.sidebar-icon-1::after{
    content:"+";
    color: red;
    position: absolute;
    left: 340px;
    

}

main .main-content{
    position: relative;
    left: 380px;
    top:-75px;
    width: 1000px;
    height: 920px;
    background: rgba(230, 230, 230, 0.5);
}

main .main-contect-banner{
    position: absolute;
    left: 274px;
    top:20px;
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color:#1B1B1B;
}

main .red-bar{
    position: absolute;
    bottom: 0px;
    width: 96px;
    height: 487px;
    background: #DA291C;
}


.mid-group-1{
    position: absolute;
    width: 250px;
    height: 144px;
    left: 240px;
    top: 80px;
}

.heading1{
    position: absolute;
    width: 52px;
    height: 83px;
    left: 0px;
    top: 10px;

    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 25px;
    color: #DA291C;

}


.text1{
    position: absolute;
    width: 185px;
    height: 144px;
    left: 65px;
    top: 0px;

    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1B1B1B;

}


.mid-group-2{
    position: absolute;
    left: 260px;
    top: 80px;
    width: 250px;
    height: 120px;

}

.heading2{

    position: absolute;
    width: 52px;
height: 83px;
left: 287px;
top: 10px;

font-family: 'HelveticaNeue';
font-style: normal;
font-weight: 400;
font-size: 45px;
line-height: 25px;
color: #DA291C;

}

.text2{
    position: absolute;
width: 185px;
height: 120px;
left: 352px;
top: 0px;

font-family: 'HelveticaNeue';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;



color: #1B1B1B;

}





.mid-group-3{
    position: absolute;
    left: 240px;
    top: 220px;
    width: 250px;
    height: 96px;
    
    
}

.heading3{
    position: absolute;
    width: 52px;
    height: 83px;
    left: 0px;
    top: 10px;
    
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 25px;
    
    
    
    color: #DA291C;
    
}




.mid-group-4{
    position: absolute;
    left: 240px;
    top: 220px;
    width: 250px;
height: 93px;



}








.group5{
    position: absolute;
    left: 240px;
    top: 330px;
    width: 250px;
height: 93px;

}



.mid-group-6{
    position: absolute;
    left: 240px;
    top: 330px;
    width: 250px;
    height: 93px;
    
    
    
}







.mid-group-7{
    position: absolute;
    left: 240px;
    top: 430px;
    
width: 250px;
height: 144px;



}



.mid-group-8{
    position: absolute;
    left: 240px;
    top: 430px;
    
    
   
}





.frame5{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 37px;
    
    position: absolute;
    left: 260px;
    top: 700px;
    width: 537px;
    height: 168px;

}

.mid-group-9{
    position: absolute;
    left: 240px;
    top: 590px;
    
    
width: 250px;
height: 144px;

}





main .man-image{
    position: absolute;
    bottom: 0px;
    left: 22px;
    width: 222px;
    height: 385px;
    background: url('image/man.png');
}

.footer-article {
    position: absolute;
    top:1250px;

}



.nav-button-contact{
    position: relative;
    top: 160px;
    left: 692px;
    width: 273px;
    height: 40px;
    border: 1px solid #DA291C;
    border-radius: 40px;
    background: #FFFFFF;
    color: #DA291C;
    cursor:pointer;
    font-size: 15px;
}
.nav-button-contact:hover{
    background-color:rgb(184, 181, 181);
    font-weight: 400;
    font-weight: 550;
}

.maill-icon{
    position: absolute;
    left: 25px;
    top:12px;
    width: 15px;
    height: 12.5px;
    background-image: url('image/mail.png');
}

footer{
    position: relative;
    width: 100%;
    height: 712px;
    background: #282828;
    padding: 80px;
    text-align: center;
    
}

.nav-icon-1{
    
    margin: 0 auto;
    width: 60px;
    height: 60px;
    background-image: url('image/setings.png');

}

.applications-text{
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
}

.footer-row-1{
    
    text-align:center;
    border-bottom: 1px solid grey;
}
.footer-row-2{
    text-align: center;
    

}

.footer-row-1 ul{
    display: inline-block;
    margin: 50px 100px;
    font-size: 20px;
}
.footer-row-2 ul{
    display: inline-block;
    margin: 30px 60px;
    font-size: 20px;
    
}

footer ul li{
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color:#FFFFFF;
}


.footer-row-2 label{
     font-family: 'HelveticaNeue';
    font-weight: 500;
    font-size: large;
    line-height: 30px;
    color: white;
    text-align: justify;
}
.navigation-dd{
    position: absolute;
    left: 140px;
    top: 18px;
    width: 12px;
    height: 5px;
    background: url('image/a3.png');
  
}

.second-list{
    border: none;
}

.second-list ul{
    margin: 20px 65px;
    
}
footer ul li {
    padding-top: 5px;
    list-style: none;
    font-size: small;
}

footer ul li::before {
    content: "\2022";
    color:red;
    font-weight: bold;
    display: inline-block;
    width: 14px;
    
}

.footer-part-1{
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0px;
    bottom: 0px;
    background-color: #1B1B1B;
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    color: #E6E6E6;
    word-spacing: 8px;
}

.footer-part-1 p{
    padding: 8px 50px;
}

.footer-part-2{
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0px;
    height: 53px;
    padding: 20px;
    text-align: center;
    background: black;
    color: #E6E6E6;
}




@media  (max-width: 1100px) {


   main .main-content{
    position: absolute;
    top: 600px;
    left: 40px;
   }

   aside{
    margin: 0px auto;
    width: 100%;
   }

   aside ul li{
    padding-left: 0;
    width: 100%;
   }

   aside .sidebar-icon-1::after{
    content: '+';
    position: absolute;
    left: 92%;
   }



   main article{
    position: absolute;
    text-align: justify;
    left: 40px;
    top: 320px;
    width: 80%;
    
   }

   main ul li{
    margin-left: 10px;
   }

   footer {
    top: 700px;
    height: 2500px;
  }

  footer .footer-part-1{
    height: 200px;
  }

  main .main-content{
   height: 1000px;
    width: 100%;
    left: 0;
    
  }

  

  main .main-contect-banner{
    font-size: 20px;
    left: 25px;
    
  }

  .footer-article{
    top: 1700px;
    
  }

  .nav-button-contact{
    top: 1550px;
    left: 50px;
    width: 70%;
  }

 
 

  
  }

  

  @media (max-width: 801px){
    .mid-group-1{
        position: absolute;
        left: 50px;
        top: 80px;
    }

    .mid-group-2{
        left: -240px;
        top: 220px;
    }

    .mid-group-3{
        left: 50px;
        top: 330px;
    }

    .mid-group-4{
        left: -240px;
        top: 450px;
    }

    .group5{
        left: 50px;
        top: 570px;
    }

    .mid-group-6{
        left: -240px;
        top: 670px;
    }

    .mid-group-7{
        left: 50px;
        top: 770px;
        
    }

    .mid-group-8{
        left: -240px;
        top: 940px;
    }

    .mid-group-9{
        left: 50px;
        top: 1110px;
        
    }

    main .main-content{
        height: 1700px;
         width: 100%;
         left: 0;
         
       }

    footer{
        top:1300px;
    }

    .footer-article{
        top:2350px;
    }

    .nav-button-contact{
        top: 2300px;
    }

   
  }
 


 


  @media  (max-width: 1245px){

   

    header ul {
        
        
        background-color: #120e0e;
        position: absolute;
        right: 0px;
        top:75px;
        z-index: 2;
        width: 300px;
        height: 250px;
        display: none;
        
        
    }

    header ul li{
        padding: 10px 5px;
    }

    nav ul {
        
        
        background-color: #DA291C;
        position: absolute;
        right: 0px;
        top: 45px;
        margin:  auto;
        width: 100%;
        height: 310px;
        z-index: 1; 
        display: none;
        
        
    }

    nav ul li{
        padding: 10px 20px;
        columns: 2;
       -webkit-columns: 2;
       -moz-columns: 2;
       border: 1px solid black;
       
    }

    .dd-hover{
        display: block;
    }

    .expand-text{
        visibility: visible;
    }

    

    .Application-Engineering .heading{
        font-size: 30px;
        margin-left: -120px;
        margin-top: 20px;
    }
        
    .Application-Engineering ul{
        margin-left: -150px;
    }

    .Application-Engineering ul li{
        display: block;
    }

    
    

    
  }
 .nav-headings:hover{
    background-color: black;
    color: #DA291C;
    
  }
  
 
  
  
    </style>
</head>
<body>

   
    <header>
        <div class="nav-logo">
        <h2 id="logo">Logo</h2>
        </div>

        <div class="dd-hover"></div>

        <ul id="nav-1-menu">
            <li><div class="contact">
                <div class="contact-pic"></div>
                <span class="contact-text">Contact</span>
            </div></li>
            <li>
                <div class="search-bar">
                    <input type="text" class="search" placeholder="Search">
                    <div class="search-pic">
                    </div>
                </div>
            </li>
            <li>
                <div class="en">EN
                <div class="nav-dd">
                </div>
            </div>
            </li>
            <li>
                <button class="header-product-veri">
                    <div class="verification-logo"></div> 
                    Product Verification
                </button>
            </li>
        </ul>
    </header>


    

    <nav>
       
        <p class="expand-text" >Click to Expand</p>
        <ul class="nav-dd-1">
            <li>
                <div class="nav-headings">
                    <span class="nav-content">Alternators
                    </span>
                    <div class="navigation-dd"></div>
                </div>
            </li>
            <li>
                <div class="nav-headings">
                    <span class="nav-content">Downloads
                    </span>
                    <div class="navigation-dd">
                    </div>
                </div>
            </li>
            <li>
                <div class="nav-headings">
                    <span class="nav-content">Parts
                    </span>
                    <div class="navigation-dd">
                    </div>
                </div>
            </li>
            <li>
                <div class="nav-headings">
                    <span class="nav-content">Service
                    </span>
                    <div class="navigation-dd">
                    </div>
                </div>
            </li>
            <li>
                <div class="nav-headings">
                    <span class="nav-content">Technical
                    </span>
                    <div class="navigation-dd">
                    </div>
                </div>
            </li>
            <li>
                <div class="nav-headings">
                    <span class="nav-content">About</span>
                    <div class="navigation-dd">
                    </div>
                </div>
            </li>
            <li>
                <div class="nav-headings">
                    <span class="nav-content">Contact
                    </span>
                </div>
            </li>
        </ul>
    </nav>

   

    <section class="Application-Engineering">
        <div class="sub-heading">
            
            <ul>
                <li>Lorem Ipsum Dolor Text Sitet 
                </li>
                <li>Technical Support
                 </li>
                <li>Application Engineering

                </li>
            </ul>
        </div>
        <span class="heading">Application Engineering</span>
        <div class="AE-backgroun-image">
        </div>
    </section>



    

    <main>

        
        
        <aside>
            <ul>
                <li>Application Engineering
                </li>
                <li>Applied Technical Services
                </li>
                <li>Generating Insights 
                </li>
                <li class="sidebar-icon-1">Product Compliance </li>
                <li class="sidebar-icon-1">Training</li>
                <li>Alternator Technology Centre</li>
            </ul>
        </aside>
        
        <article class="nav-article">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing
                 Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                It was populari sed in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                 Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </article>

        

        <div class="main-content">
            <div class="main-contect-banner">Key deliverables of the team include:
            </div>
            <div class="red-bar"></div>
            <div class="man-image"></div>

            
            
            
                <div class="mid-group-1">
                    <p class="heading1">01</p>
                    
                    <p class="text1">Providing technical data and support for STAMFORD® and AvK® products - technical data, drawings, application guidance notes</p>

                </div>
                <div class="mid-group-2">
                    <p class="heading2">02</p>
                    <p class="text2">Size alternators for different load applications - motors, lighting, non-linear loads (UPS, VSD, SCR)</p>
                </div>

                
           
                
                    <div class="mid-group-3">
                        <p class="heading1">03</p>
                        <p class="text1">Advising and discussing all aspects of alternator application, control, and installation</p>
    
                    </div>
                    <div class="mid-group-4">
                        <p class="heading2">04</p>
                        <p class="text2">Discussing needs, resolving issues, and reviewing specifications</p>
                    </div>
            


            
               
                    <div class="group5">
                        <p class="heading1">05</p>
                        <p class="text1">Provide qualified technical recommendations to ensure fit for purpose products</p>
    
                    </div>
                    <div class="mid-group-6">
                        <p class="heading2">06</p>
                        <p class="text2">Assist with design and development of complete generating set systems</p>
                    </div>

               


                
                    <div class="mid-group-7">
                        <p class="heading1">07</p>
                        <p class="text1">Providing bespoke application engineering training to suit customer requirements - application sizing generator selection considerations</p>
    
                    </div>
                    <div class="mid-group-8">
                        <p class="heading2">08</p>
                        <p class="text2">Changing market requirements such as grid codes for Marine standards - collaborating with customers in customer focused 6 sigma projects</p>
                    </div>

                
                <div class="mid-group-9">
                    <p class="heading1">09</p>
                    <p class="text1">Providing voice of customer and application field knowledge into new product introduction or product improvement programs</p>

                </div>
             


            </div>

        </div>



        <article class="footer-article">
            <p>
                Application engineering can support you as you venture into new market segments and integrate product designs to ensure superior fit to market. The team works closely with the application validation team to validate and fully understand the operating boundaries of our products to ensure the right machines meet the harsh, increasingly challenging environments in which our customers operate in.</p>
            
        </article>
       <button class="nav-button-contact"><div class="maill-icon"></div> Contact the applications team</button>

    </main>



    

    <footer>
        <div class="nav-icon-1"></div>
        <span class="applications-text">Applications</span>
        
        <div class="footer-row-1">
        <ul>
            <li>Combined Heat And Power
            </li>
            <li>Critical Protection And US
            </li>
            <li>Grid Code
            </li>
        </ul>

        <ul>
            <li>Marine
            </li>
            <li>Mining  
            </li>
            <li>Mobile Constrution
            </li>
        </ul>

        <ul>
            <li>Oil & Gas
            </li>
            <li>Prime Power
            </li>
            <li>Rail
            </li>
        </ul>

        <ul>
            <li>Standby
            </li>
            <li>Telecoms
            </li>
            <li style="visibility: hidden;">
            </li>
            
            
        </ul>

    </div>


    <div class="footer-row-2 ">
        <ul>
            <label>Products
            </label>
            <li>Alternators
            </li>
            <li>Lorem Alternators
            </li>
            <li>Product Selector
            </li>
            <li>Parts
            </li>
            <li style="visibility: hidden;"></li>
        </ul>

        <ul>
            <label>Support
             </label>
            <li>Enquiry Form
            </li>
            <li>Global Contacts
            </li>
            <li>Parts And Service Dealers
            </li>
            <li>Product Verification
            </li>
            <li>Downloads
            </li>
            
        </ul>

        <ul>
            <label>About 
            </label>
            <li>News and Events
            </li>
            <li>Heritage
            </li>
            <li>Manufacturing Locations
            </li>
            <li>Chains
            </li>
            <li>Webinars
            </li>
        </ul>

        <ul>
            <label>Contact </label>
            <li>Enquiry Form</li>
            <li>Global Contacts</li>
            <li>Authorised Whole Goods Distributors</li>
            <li>And Service Dealers </li>
            <li style="visibility: hidden;"></li>
            
        </ul>

    </div>

    <div class="footer-part-1">
        <p>Privacy And Legal    |    Sitemap    |    Quotation Disclaimer    |    Terms And Conditions    |    Cookies    |    Ethics And Compliance    |    Transparency In Supply Chains</p>
    </div>
    <div class="footer-part-2">
        <span>© 2022 </span>
    </div>

    </footer>



   

   <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous">

   </script>


    <script>
       
        $(function(){
             $(".dd-hover").click(()=>{
                 $("nav ul").slideUp(250);
                $("header ul").slideToggle(250);
            })

            $(".expand-text").click(()=>{
                $("header ul").slideUp(250);
               $("nav ul").slideToggle(150);
               if($(".expand-text").text()=="Click to Expand")
                    $(".expand-text").text("Click to Shrink");
                else
                    $(".expand-text").text("Click to Expand");




                
               
          })
        })
    </script>
    
    
</body>
</html>